# .env फाइल
MONGO_URI=mongodb+srv://avinash_db_user:1Z5mREB5yFWvEvJ5@cluster0.vxclm36.mongodb.net/avinash_db?retryWrites=true&w=majority
JWT_SECRET=avinash_super_secret_jwt_key_987654321_987654321
PORT=5000
NODE_ENV=development